[
    {
        "Name": "flutter",
        "License": "BSD 3-Clause License",
        "License File": "LICENSE",
        "Version Number": "v1.9.1+hotfix.1",
        "Owner": "sunbingxin@huawei.com",
        "Upstream URL": "https://flutter.dev/",
        "Description": "Flutter makes it easy and fast to build beautiful mobile apps. Flutter is Google''s mobile app SDK for crafting high-quality native interfaces on iOS and Android in record time. Flutter works with existing code, is used by developers and organization"
    }
]
